150 CONSPEOTVS LOCORVM.

537) of. Dio 48,41,1-—4. (plut.
Anton. 33.) [39]
1311101111) o.1,.65—79
11101111 1, 8,.9 [49]
539) 11. Cio. oti 1111. 10, 30.

Liu. epit. 119. 1111111

13,.6611 111046, 37. [43]

540) ex 0111, b. o. 2,4 40-.42
1.1411.’0 ...

Polyaen. 8„167. Zonor.
mmm]
5 ἓ1)([11. Oros. 5,93, 12.) [71]
Μ11.1,111
59) of Polyoen. 7,21, 7. -
aliter Nep. Datum. 6. -
ahter D1odor 15, 91. [362]
510) of. 11112,64,1-7 Dio·
nys. 9,57. [4’68]

· 541)of.Polyaon.1, 19. Conon 511) of. Liu. 9,46—47. Dionys.

narrat. 39.
549) of Xenoph. Holl. 4, 8,

32111. (Poplyaen. 3, 9 ,44.)

[111

544)cf. Polyaen.1,.4,08 Xe-
no h Holl. 1, 1, ’11-96.
Plut. Aloib. 28 Diodor.
m,w.pm

547) of. Polyaen 3,10,6.12.
11ω

ΙΙ, 6:

11.1111-1
11.111ωη
wem

99

1
9
3
4
5)

9
9
9
9
.9
9

1311111118. [394]

57) ex Liu. 2, 47 cf. Dionys.

mmm]

5 8).of lustin. 2,13, 1 Nep.
Them. 5,1. Polyoon 1,
30, 4. Herodot. 1,8 110.
Ρ111.Τ11111. 1611101111.

1,1μω
510) 11. Polyaen. 6, 6, 3.

51) ox 1111111277 1111111111.

7, 41. A’uot. de' mr. ill. 4.

Seru. od Aen 8, 642. Dio-

nys. 3, 24. Pofyaen. 8, 5.

(of. Liu. 7, 21. 28.) [349]

6) cf Poly oon. 9, 1, 19. Ρ111.

9‚u.pm
519) of. Flor. 3, 3, 7-10. Ρ1ι11.

Mar. 18. apopth. reg. 11 ¹

113)]ῗ1ρο11[ἣ11111[11021]1,18)
11)]111]

II,:8

51) (of. Dionys. 3, 65.)
1111111111
53) 1111111111. 4, 96. 29. 431]
54) ex Liu. 6, 6-8. [386]
55) of. Plut. Aem. 20. 168]
ω111111η
wssffl
58)of. Liu. 4,.46-47 [418]
)exL1u 4, 31-33. of lor.
ssm.9m
111.1111
511) ex Liu. 10, 31-36. of.
Ρ11ι1111101111.4,1,29.

§191999 1111. Sulla 91 Poly-
aen.‚8 9,.9 Appian. 1111111.
49. Α1111111. Maro. 16,19,
upa

516) cf. Polyoon. 8,23, 16. Plut.
011116 11111112,
104 Voll. 2,11,3. [41]

514) (of lustin. 1,6,10- -.13)

H,.9
&Um

5 4)ex Liu. 29, 23-24. 11. 59) of. Liu. 97, 51. Auot. do 1

 

