114

Saluius Pelignus 78, 5.

smnmwmmmm

Samiramis 99, 3.

ammmmmwm
smmmwm

Samniticum bellum 19, 8. 78,
21. 130, 8.

Samnium 29, 2. 54,10. *120,
mmm

Saniorum 0011009211. oppi-
mmm

Santernus amnis *100,11.

Sardes 99, 25.

Sardinia 101,1a. 103, 9.

Saturni dies 42, 21.

Scaurus aide Aemilius.

Scipio uide Cornelius.

Scordisci 5416. 104,17.

Scorylo dux Dacorum 30, 21.

0. (Scribonius) Curio consul
[76] bello Dardanico 123,13.

(G. Scribonius) Curio in Africa
bello ciuili aduersus Iubam
mma

Scultennaamnisroa,1a.1os,11.

smmmmwmm
mm

Segestani *103, 21.

Segestanus portus *17,8.

Segobrigenses 104,13. 105,27.

Segouienscs 133, 9.

Semiramis *99, 3.

Ti.(Sempronius)Gracchus(pro-
consul [214]) 138, 24.

Τ1. Sempronius Gracchus in
mmmmamm
imm

Τ, Sempronius Gracchus (immo
Sophus) consul [268] aduer-
sus Picentes 35,19.

(Ti.) Sempronius Longus consul

, [218] 01 Trebiam 63, 1316.

Ρ. Sempronius Sophus *35, 19.

(P.) Sempronius Tuditanus tri-
bunus militum [216] 129,25.

INDEX NOMINVM.

Sentinas ager 25, 22.

Sertoriani milites 33, 23.

(Q.) Sertorius 29,16. 30, 1. 6.
mmumsmnmum
flumen transit 15, 26. aduer-
sus Pompeium 39, 20. 48, 26.
apud Lauronem 66, 8. 67, 20.
25. 011010110 1110100816.
11. eius legatus Hirtuleius
17, 22. eius cerua candida
mm

(Seruilius) Glaucia 128,13.

(Q.) Seruilius Priscus dictator
[11418] aduersus Faliscos
mm

P. Seruilius (Vatia Isauricus)
128,13. Isauram oppidum
capit 01111.

Seruius Tullius 77, 16.

amwmm

Aquae Sextiae 55,14.

Sicilia 4,10. 14,23. 27,26. 39,
mammammu
20. 105,1. 111, 20. 120, 23.
121,16. 123, 27. 138, 8.

Siculum fretum 24,11.

wmammuma
mu

Silures *22, 12.

Siris 120, 17.

Soanda castellum *91, 24.

Sociale bellum 20,15. 57, 9.
mm

Sophus aar Sempronius.

Sosistratus Syracusanus 92, 21.

Sparta 106, 7.

Spartacus 21, 8. 11. 17. 25,1. ¹
0821.

Spurius Nautius 54, 2.

Statilius nobilis eques 141, 22.

L. Statorius 4,19.

(00111130.

Sudines hamspex 34, 4.

Suenda castellum 91, 24.

Suessetani 103, 4.

Sulla aide Cornelius.

 

