INDEX Nouluvm 161

Cadurcorum ciuitas 98,14.

0011111111 Metellus consul
[251]’ 1u Sicilia 24, 9 58,

Q. 1011111111) Metellus Mace-
donicus consul [143] 118 ,14,
in Hispania 120, 12. 143, 12.

Is.(s'mmo Q) Metellus 1n Hi-
spania citeriore 98,18.

Q (Caecilius) Metellus (Numi-
dicus) bello Iugurthino 27,
6. 116, 19. 124, 21.

Q. Caecilius Μ1111111Ρ111111
Hispania 8, 1. aduersus Hir·
tuleium39,14.41,14. cum
Pompeio aduersus ¹Sertorium
39, 20. 1111118111111111186, 6.

¹ Caedicius primipilaris 136, 24.

- Q. Caedicius 19,17. 130,18.
¹ C. Caelius 131, 21.

, mmm,m.
¹ Caesar aliie Iulius ct Domi-

tianus.

⁵ Caesarianus tribuni cornicula·

n'us 108, 25.

² ’ canotasenus.

Calamatium *55, 24.
Calamatrum *56, 24.
Calatinus aide Atilius.
Callidromus mous 55, 3.
Calpurnius Flamma tribunus
1111111111[258] 19, 18. 130,18.

i Cn. (Calpurnius) Piso a Ma-

gone uictus 97,15.18.
L. (Calpurnius) Piso (Frugi
consul [1330120 16.
Caluinus 90, 4.
Camalatrum 55, 24.

i' Camertes Umbri 8, 22.

11.

Camillus aide Furius.

Campani obsessi a Romanis
107,10Ι eorum agri uastati
94, 18. equites 199 26. 140,8.

Campania 28,14.17.

mmmammmm
mmm

Pnosrmus ed. Gundermsuu.

Ν

Cannensis pugna 123, 27. 111-
des 142 23. Cannenses saucu

Cannibus 65, 25. 68, 28.

011111116821.

Canusium 130, 2.

Capitolinus aide Quintius

Capitolium 1011111 obsessum
mamm

Cappadocia 5,19. 20, 25, 43, 6.
rmum

Cap ua 114, 26.

Cardianus 141,10.

Caria 28, 6, 9. 91, 1.

Carpetani 75, 22.

Carthago 31, 29.

Cart thago (noua) 100, 10

Caithaginicnses 27,1. 44, 29.
passim. aduersus Hermocra-
tem Syracusanum 80, 17. ad-
uersus Leptinem Syracusa-
num 60, 7. 9. consilia Ale-
xandri Magni explorant 8, 24.
item Romanorum 9, 3. ad·
uersus Duellium 90,15. Han-
nibalem ex Italia reuocant
11, 9. aduersus Scipionem
65, 6. crinibus mulierum ad
funes efficiendos utuntur 24,
21. aduersus Afros 60,12.
eorum dictatores 40,1.

Casilinates *132, 22.

Casilini 132, 22.

Casilinum obsidetur ab Hanni-
bale 109, 3. 22. *132, 22.

Cassiani 124,18.

C. Cassius 130, 25. bello ciuili
124,12. 15. aduersus Parthos

Castor 11 Pollux 32, 28. 28.

Cast us 55, 25. 68, 28.

Catina 97, 27.

0111111111 *80,17. *86, 6.

Catinienses 97, 21. 24.

Cato aide Porcius.

Catti ¹184, 14. cide Chatti.

11

 

