Pnnnunrlo. XIII

fiderem, illud uno 1991991999 traditum admittere non
99999 sum. librariorum nutem studio factum 991, 91 19
recentioribus codicibus tentum non omnibus ed reliquos
quoque titulos praenomen Sexti transferretur. Atque
id neque in ceteris Frontini libris qui exstent (91. 1911
Frontini do cquis urbis Romae libriII rec. Fr. Buecheler
1858. Die Schriften der roem. Feldmessor herousgeg.
von F. Blume, K. Lachmann und ‚A Rndorff 1848.
Ip. 1, 1. 18. 26. 3, 16. 9, 20. 10, 19. 26, 3. 71, 1. 403,
20. 415 ,9) legitur neque ub auctoribus traditur, qui
Frontini 999999991991991(919991191439191917.
Mart 1048201058 Ρ119..991914,’,.’835,1,5
9,19,1.6. Α91199.Τ991.99991.3()9191,21).99991.1,.8
2, 3. Leur. Lyd de magistu 1, 47. 3, 3 Gargilius
Μ9914,1(3) upudA Mai, Α991. 191999. Ι ,.p 410): fuisse
temen Frontino praenomen 89919 inscript tionibus sctis
constet (91. OlL IIIp ..862 9ΙΠ, 7066. pchzen 6645.
9911999991194. 996191117404)

Scripsit Frontinust tres libros stratepematon, non
strategematioon: quod monstrum uocis (91. p. 1, 8.
225 3 2 115 ,2) ortum uidetur ιιι 111919 libri quarti ‚
ubi pro strategicon (cf. p. 115, 8) correctum 9199-
tegematon in antiquo exemplari indeque correctione
mele intellecta ab 99 qui descripsit fictum conicio

99991
strategematicon (= strategicon).

Quartum qui fertur librum strategematon non 9
Frontino conscriptum, sed ab elio 999199 adiectum
9999 praefationemque libri primi uerbis si qui erunt
- posuimus ab eodem 9991999 9999 dilucide demon·

strauerunt Curtius Wachsmuth (Rhein. Mus. XV (1860)
574-583) 91 Eduardus Woelfflin (Hermes IX (1876)
72-92).91.119999119999 de Juli Frontini 91991. tlibris
999991999919999.991.

p& 9. Adieeto ι9ι9 libro quarto corpus st·rotege

meton nouis auctum est exemplis, 1 3,.7 1,74.1,7,.7
1,11,15. 2,3,11. 2,4,14. 2419 2,8,3. 2,8,9

l

 

