VIII PRAEFATIO.

tem priorem ad fol. 35¹ u. 19 reformauit (= Eutr. ,
9, 26), altera reliquam partem exorauit. Fol. 48ιι manus
paulo recentior, quae in Eutropii libris multa cor-
rexit, scripsit Utilis iste liber si correctus foret
esset. mpdpfrbllbck (=m0do fallaci). (cf. H. Droy-
sen, Eutropi cd. 1111.Βο1011111879. pagll). .- Series
excerptorum Frontini haec est: liber quartus integer,
cuius in calce exempla 2, 9, 7 extr. - 2, 12, 2 addun-
tur; sequitur praefatio libri primi et 1,1,1-2, deiude
praefatio libri secundi et 2,1,1-·3; denique praefatio
libri tertii ct 3,1,1-3, 3, 7. Librarius frequenter
uerba perperam distinxit (4,1,2 assae lixaue 4,1,
7 acme nonoretur 4,7,260111111111 morem 4,
5, 17 sere colligisset) et compendia male 101111(4,1,
24 hiemen 4,1,43 inermen 4, 1, 26 coins. (c. Η)
4, 5, 14 claudium (c. H). - Imaginem scripturae
lithographicam dederunt Fr. Jacobs et F. A. Ukert (Bei-
trdge zur tltercn Litteratur. Leiszg 1835. I, tab. 33 cl.
ibid. Ι p. 229. III p. 215 sq.).

54. σε.-00101010118014.1011101001037811.
Χ2001111.) saec. XII bipertitis paginis exaratus practer
· alia multa (cf. Joseph Klein, Uber eine Handschrift

des Nicolaus von Oues. Berlin 1866 p. 6) excerpta ex
Frontini strategematcn libris continet fol. liu-18²:
EX LIBRIS IULII FRONTINI STRATEGE-
MATON. siqui erunt quibus ..... opprimen-
dus hostis sit (=praef. Ι, pag. 2, 24-pag. 3, 5);
sequuntur exempla 1, 1,12. 13. 4. 1, 2, 7. 1, 5, 1. 1, 6,
4. 1, 7, 2. 3. 1, 8, 8. 1, 10, 4. 1,11, 5. 8. 19. 1, 12, l. 5.
12. 2,1,1. 2. 13. 17. 2,2,2. 2,5, 41. 2, 6, 3. 2, 8, 6.
7. 11. 2, 9, 6. 7. 2, 13, 2. 3. 8. 3, 7, 6. 3, 9, 6. 4, 1, 3.
5. 17. 29. 35. 36. 38. 42. 45. 4, 3, 1-3 9. 10. 12. 4,
4,1-2, 4, 5, 12 13. 4,7,1.4.10.14. 15. 37. 2,11,2.-
Tum: Multiplici bonorum ducum magnificantia
iusticiaequc fama copiosa mox adquiritur glo-
ria. Hasdrubal frater hannibalis africae im·

perator gisgonis filius. NOMINA DVCVM

 

