CONSPECOEVS LOGORVM.

5 9) 61. ’1116671323 6,91,6.1.
93, 2. 103. [ΛΜΨ-111011-
tin. 1, 3, ’1. lustin. 3, 1, 2.
³ fflmffiffiffiffibffim

1, 4:
51) 61. Zonar. 8, 2. [231]
52) 61. Polyaen. 2,1,30. [396]
53) of. Polyaen. 2, 1, 24. [Ρο-
lyaen. 2, 1, 12. Xenoph.
Hell. 3, 4, 49 sq.) [3941
53) cf. Polyaen. ’1, 21, 1.

¹ 661610]

51) cf. Polyaen. 3, 9, 33. [389
,9 1181115663. 4, 3, 9. Ar·
1 9112111111111·
60 1· ..161111 1
. . , , .
511) 1101131151). 1,11,9. -aliter
Zonar. 8, 8-9, [234]
512) ef. Polyaen. 2,11. [391]
513) aliter Polyaen. 4, 2, 8.
μωέᾚῇᾋῃι-ὼω
Polyaen. 4, 2, 21. [339]
514) [οξθῆοῂωιι. 3,11,10.12.

μηωηη

52) 61. Polyaen. 2, 4, 2. [339

53) (cf. 1116. opib. 68, Ρ131.
Mar. 23.) [102]

54) of. Herodob. 1,13. [346]

53) 6136611). 6. 1, 21-29.
6111111. Pomp 62. Caes.
33. Flor. 4, 2, 20. [49]

ξ6] {liber Zffnar. 3,16. [260]

wffimbmmw

2663111631 ed. Gundemunn.

145

510) cf. Frontin. 3, 9, 9.
§mffimbw
512) = Pseudofrdnbin. 4, 3, 3.
μωεῆωὴμωι
514) = Pseudostonbin. 4, 3,- 9,
-61116, 1,34-36. cf.
Aac). (16 uir. 111. 26. [343]
513) =Pseudofrontin. 4, 3, 10.
61.116.22,60,11. epi).
lzRQQQROm.
4, 8, 1-3. Aucb. denir.
ill. 39. 1111361233. Plin.
h. n. ²²2⁶· 23166312.
— 6111613611. 3,1. 236]
663ω33ω6
511) cf. Appian. b. 6. 1, 31.
Sall. 1116112111. [90]
§mmq
519) ex iu. 2617. 61. Zonar.
&mam
520) cf. 3611. hist. 4,191).
Ρ131.01666. 10. Appian.
b. 6. 1,118ex11.[71]
511) 61. Ρ161. Crass. 9. Liu.
gpib. 953.241’]61.7]1, 20, 4.
522) 3111111161. 'abb σοι.

523) 11. 1115163. 1,33,2. [424]
524) cf. Frontin. 2, 12, 4. Ρο-
mefflsswbffl
523) cf. Herode). 4,133. Ρο-
lyaen. 7,11,4. [313]
523) ex Liu. 22,16-17, cf.
Nep. Hann. 3, 2, Polyb.
&ffl-m.ffimeb.
Appian. Hann. 14-13.
Excerpta Polyaen. 46,10
(p. 433 6111161361), [211]

Ι t
53) 61. Polybeb. 3, 9, 49. 34.
54) 1218ῗί3. 23, 24, 6-11, of.
Polyb. 3, 113, 6. Zonar.
6636]

10

 

