XIV PRAEFATIO.

2, 11, 6. 3, 4, 2. 3, 4,4. 3, 7, 5. 3, 12, 3. 3,13,3-5.
3, 15, 2. 4,3, 10. 4, 7, 11 exemplisque genuinis 1, 2, 6.
1,11, 13. 2, 3, 7. 2, 5, 31 et 34. 2, 9, 2. 4, 5, 14 insertae

uel adnexae sunt librarii nescio cuius adnotationes, 1

(cf. etiam infra §13.)
Contra uix suspicionem uidentur habere exempla

1,2,4.1,8,6.1,11,11-13.2,3,18.2,5,31.3,9,3. ,
4,1,14 neo uerba secundum Homericum reci· ¹

piantur 2, 3, 21 11 sed — uictores 2, 6, 10. 11.
Quaestiones cap. III.
ξ 10. Nonnulla exempla bis tradita sunt3 et eisdem

quidem uerbis repetita altero loco sunt haec: 1, 5, 12 ’

=4,5,8;1,5‚13=1,1,11;1‚5,14=4‚5,9;1,5,
15=4‚5,10;1,11‚3==4,5‚11;1,10,1==4‚7,6;
4, 7, 40=2, 4, 15, 4, 7, 41 =2, 4, 16, paucis mutatis
eadem res narratur 1, 4, 9 11 1, 4, 9“, 1, 5, 10113, 9,9;
1, 5, 24 11 2, 12, 4, 2, 8, 11 114, 1, 29, 3,16,1 11 4, 7,
36, 3, 9, 6 et 3, 11,3, 4, 2,511 4, 2, 7. 11011111111111
cap. ΙΙ.

ξ 11. Μ1111 autem Frontinus ita refert, ut a ceteris
scriptoribus magis minusue dissentiat: eorum sane quae·
dam librariorum incuriae imputabis (ut p. 54,9 rutilius
pro 111111), praenomina ducum maxime initio exem·
plorum posita (ut p. 14, 17. 12, 21. 82,11)1(111111111111111-
uerint an ita reliquerit auctor, incertum est (11. 5 2).
Sed differentiarum aut, si mauis, errorum tantus numerus
exstat cum in rebus (ut 2, 4, 5. 3, 4, 1. 3, 9, 2. 4, 1, 38.
4, 1, 44. 4, 3, 6) tum in nominibus traditis (uelut
1, 2, 7. 1,4, 1. 1, 12, 3. 2, 2, 7. 2, 4, 12. 2,5,7. 2, 5, 8.
2, 7, 11. 2, 8, 2. 2, 9, 6. 3, 3, 4. 3, 6, 7. 3, 7, 4. 3, 9, 4.
3, 10, 4. 4, 5,1 - non 3, 2, 11), ut dubitari nequeat,
quin ipse longe plurimos commiserit uel auctores, quo-
rum ex libris illo exempla collegit. Of. Quaest cap. IV.

ξ 12. Cum longum sit, de consuetudine Frontini
hic agere, adnotationes quasdam paucis liceat supplere:
p. 7,18 ut contra usum in P additur, nam cum uerbis
rogandi solus coniunctiuus coniungi 11111, 11. p. 13,13.

 

