CONSPECTVS LOCORVM. 157

32) cf. Xenoph. 31131). 3, 4, 327) 3173331. 1, 18 31111. [133]
44-43. 431] 333) [333-334]

33) 31. val. 311. 8, 1, ext. 1. 329) cf. val. Μ311.2, 3, 3. Liu.
cart. 3, 4, 13-11. 33, 4. 3. [111]

33331. 31331, 31. 33-41.

ΗΠ, ⁷: Flor: 2,8,1Ἰο - aliter

31) ef. Veget. 3, 33. - (Opes. 331) fffmffiasfflffi. [ἓξ]

113. 1, 72, 2. Appmn. 332) cf. Plut. 0333. 44-40.

Hisp. 87.) Pomp. 69. Ρ31333118, 23,

¹ 33) 31. (131118, 3, 6. Liu. 44, 25. Appian. b. 3. 2, 78.

36. 1131. Μ31.7,2,2. Ρ131. Dio 41, 60. (Caes. b. 3. 3,
apo pthsegletimffAem. 84 sq. Flor. 4, 2, 60. 0133
§4212 Frghffipff n10H 11gp '8⁷‘ 333) [ἤιξ’-21111 [4⁸]
37) 31. Entr.2,11. 231131. 8, 334) 31. Nep. 111130. 1331111.

3. (Liu. 33, 113. Polyb. 13, 14, 3. Plut. Eum.10. 11.
1514ῃ11317ω318’31363’8’ 33 nfodsslr '218'0412-4 2' ·[ 3²⁰]
38) 31983112,112111,4.[33[.Ο111.] ἕ )103)13)1111111.’13ἒ31 ἰᾜῦὶῗζ
311) cf. 11131111. 32, 4, 6-7. 11131. 24.

Nep. Η31111.10-11. [184] 338) 31. 31131. de uir. ill. 43.
313) 31. Frontin. 2, 9, 9. (Liu. 22, 42, 4.) - 311131
314) 31. (13331). 0. 3, 101. [48] Val. Max. 7, 3. 7. Ρ131.
313) ex Liu. 27, 49. [207] 0311. 20. (1111327, 101 Ρ131.
316)31.113831.8,21. 33331111. reg. 31 imp.
317)(31.Τ1133)’41.8,34. Po· 83131133 4.).-31, Fron·

133313 3, 2.) [427] 1111. 3, 16, 1.

319) 31.Ρ31]3311.2,7.-Χ3- 337) 31. Ρ1111. apophth. rog.
nsspll} lHell.5,4,56. 377 {tl imp. Philippi patris
[11)[ἓ1ζΡοοιγζῗιιῙῗ1ῗὲῡῖἓῖ 111 333) 31611131, 113. [333]

Ι 322) cf. Ρ3133311.8, 21. Liu. 339)311Ι1111.22’,38. 31. 731.

, 333) ef. 31111333. [208

24,31-33. [314] 1433331. 3111141. 13,
323) 313181311333113338. [390 420. Dio fragm. 57, 28.

324) ex Liu. 24, 14-16. 31. 340) 3111133113. 2, 4, 15. 31.
731. Max. 3, 3, 3. Flor. Liu.6,2‚2-11.P1u2.cam.

3333. [314] 34. 333]
313) of. Lm. 22, 3. 3. 13. Ρο- 341) ². on in. 2, 4, 13. of.
1313377. 84-88. 5217] Μ)41[)11]Ξ13311.1Δ111ὲ]3.1,41. [90]

 

