154

1131111111. 181135.) [138]

. · 111, 18:

81) cf. Liu.26,11. Val. Max.

wfflmmffl

ffiffmmmmm.
azmoem

83) cf. Liu. 26, 1. 7. 8; Polyb.
iffizmq

——..

IIII, 1:

81) of. 11111. Max. 2, 7, 1. Liu.
emwmwssa
eget.3‚10.Plut.apophth.
Scip. min. 16. Appian.

' Hisp. 853Polyaen.8,16,

⁴ 82) cf. il.]Max. 2, 7, 2. Sall.

' Iug. 44-46. 111111. 4, 27.
(Ρ1111. ‘Appiam' Polyaen.
1. l. ad4,1, 1.) [109]

84) cf. Liu. 22, 38. [216

86) ef. Liu. epit. 67. 11111.
2221.6.⁸·12.1..²1¹3;
16, 4. Aelian. u. h. 11, 9,
6. (11111, apophth. ibid.
19. Polyaen. 8, 16, 3.)

1) 01.Fest.Paul.24,2.148,6.

{8 cf. Polyaen. 5, 28,1 et 3, ,

9, 10.

810 cf. Plut. Denietr. 23.

apophth. Antig. 6.

11, Val. Max. 6, 8,4.Α1111.
de uir. ill. 7210. (Liu.
epit. 68.) [102]

814) cf. Liu. 36,14. — aliter .

ι11111. Pyrrh. 16. (11101. 1,
ωωπῂωμω
§mwmQfflQm
.1wffl
816) (ef. Gell. 10, 8, 1.)

CONSPECTVS LOCORVM.

8 17) 117111. 1111127, extr. 2.
Xenoph. 1111811.2,6, 10.
818) cf. Val. Max. 2, 7, 16.
Liu. epit. 18. 11111. 2, 13.
Zonar. 841111. [279]
mmmmmm
820) cf. Liu. (1ρί166. [138]
821) cf. Tac. annal. 13, 36.
wwpffl]
mmm
fflffimmimm
761123. Auci. de uir.
ill. 61. [143]
μΜΜ
§wffimmmffii
826) cf. 1111111. 2. 7, 9. [133]
ςωωψμω]
829) ex Liu. 10, 36, 1. 36, 6-9.
1111011111. 2, 8, 11. [294]
830) [262]
831) ci. Val. Max. 2, 7, 4.
(Zonar. 8, 14.) [262]
832) 6111111. 1111127, 6. Li'u.
wssstnmmm
affl
834) cf. iu.2,59. Dionys. 8,60
extr. Zonar.'1, 17. [471
836) [3221 3101 2911 296?
837) cf. Plut. Α111οιι.39 extr.
538)11611111311111
4, 3, 1-3, Polyb. 1, 1, e
-mmmmssi
Appian. Samn. 9. Dio
frgm.40,7-11. Zonar. 8,
681111. [279. 271]
839) cf. val. Max„ 2, 7, 8. 3,
2, 9. Liu. 8, 29 sq. 111111.
ΜοΜ1ηωπ
denir. ill. 31. 32. Dio

,ἡμωμωωη ³

πφδ
ἓωῗω31ψωμ

Oros. 3, 9. Cic. de off. 3, ’

 

a 1111113 ,

