172

INDEX NOMIN VM.

traiecit 12, 28. aRomanis in G. Pomptinius legatus 56,1.

Epiro uictus 87, 5. Prinas·
sum castellum capit 99,10.
Phocenses ab Agesilao obsiden-

mmmm

Pomptinus ager 72,19.

Pontici 41, 27.

Pontius Cominius 107, 6.
Popilius Laenas 11413.

Phormion dux Atheniensium Populonia *9, 20.

mamm
Phrygia 12, 5.
Picentes 35, 20.
Ο. Pinarius 138, 8.
Piraeeus 35,1.
Pisidae 12, 23. 25.
Pisidia 12, 22.

Pisistratus Atheniensis 81,13.

Piso aide Calpurnius.
Pius uide Metellus.

mmmcmmmmm
· mmmmmmmm
memamsmam
mmemammu,a
mmmmmmmm
mmcmawmum,
mmammm‚m

1mmmm
mmmmm
Pompeiani 66, 15. 26.

Pompeianae partes 77, 5. 140,
26. (Cn. Magni filii) 108, 23.
(On.) Pompeius (Strabo) Ascu-

lum oppugnat 114, 9.

Cn. Pompeius (Magnus) aduer—
sus Mithridatem 6, 6. 41, 23.
rmumimamfflm
nia aduersus Sertorium 39,
20 27 48 26 66,.3 67,12.

14 202225 68,1..3 adiret·
555 Chaucenses 833 Medio-

lani 28, 25. Italia excedi 116,
27 ad¹ Dyrrachium 113 5.
Palaepharsali 52, 21. 53, 11.
flumen transit 13,1o. ririli·

M. Porcius 051 to (Censorius) de
multa memoriae tradit 119,
7. militem supplicio 5111511

· 121, 26. erus continentia 125

21. barbaris magnam sum-
mam promittit 141,16. ad·
uersus Poenos 136,13. in
Hispania 4, 2. 9, 6. 89, 25.
103, 3. 140,17. aduersus Ae-
tolos 55,1. ad Ambraciam ι

M. (Porcius) Cato (Licinianus) ¹

Censorii filius 132,10.

Porsenna 86,13.

Porus rex lirdorum 13, 23. 25.

Aulus Postumius (Albus Regu 1-
lensis [496]) aduersus Lati-
nos 32, 21.

Postumius consularis 123, 25.

(L.) Postumius (Megellus pro·
praetor [295]) 25, 23.

(L.) Postumius consul [262] in
SiciliaaduersusPoenosssa,28. ,

Praeneste 80, 3. ¹

Prinassum castellum 99,10.

Priscus aide Seruilius, Tarqui-
tius.

Prusias 136,12.

Ptolomaeus aduersus Perdic-
cmmm

Ptolomaeus (Ceraunus) rex Ma· ¹
cedoniae 92, 8.

Punica 55155467. castra39,29. ¹

classis 53, 21. nauis 14, 26.

Punicum bellum 26, 20. 44, 28, ’

tum seditionem componit 120, 22. primum 14,17. se·

128, 12.

cmmmmuaffim 3

(Cn.) Pompeius (Magnus, filius cum uallum 103,18.

praecedentis) aduersus Cae·

sarem in Hispania 109,2.

Pyrrhus Epirotarum rex ciui·
tatem capit 73, 27. aduersus

 

