INDEX NOMINVM.

Harrybus rex Molossorum 62,

Hasdrubal Numidas subigit
mm

Hasdrubal Panhormum obsidet
112, 23. 26, a Metello supe-

· 161111681720.

Hasdrubal imperator, sub quo
Hannibal militat 126,19.
Hasdrubal (Hamilcaris Hamae

filius) frater Hannibalis' rn
Hispania aduersus Claudium
Neronem 21, 1. 111 Italia ad-
uersus 0161101661 Neronem
61 Liuium Salinatorem 6, 20.
10,.7 48,6. 79 20 27 136 28
Hasdrubal Gisgonis filius 111
Hispania aduersnsP. Corne-
lium Scipionem Africanum
10, 20. 39, 7. 47,4.
Hasdrubal in Hispania cir-
cumuenit 0. Fonteium Cras-
sum 18, 26. 130, 6.
Hasdrubal ad Tarentum 116, 2.
Η6116666111116 16, 6. 71,11.
Henna 138,8.
Hennenses 138,10. 16. 19.
Η6166166 104,17.
Hermocraten Syracusanus 80,
mama
nmmum
Hiberi in Africa 44, 21. ¹
Himera 103,14.
flmmmamm.
Himilco dux Poenorum in Si-
611164,10.103,26.
Hippias Atheniensis 44,17.
(Α.) Hirtius consul [43] 108, 9.
10. 109, 9. 16.

Hirtuleius legatus Sertorii 17,
6661ῌ166

mm

Hispani 48,8. 14. 67,11. 60,17.
mmsmfflmm

Hispania 4, 2. 8,1. 9, 6. 10, 27.
mmnmnwam,a

167

6166166666
1ῃ6666666
79,26. 82,.3 83,26. 86,1.
86, 20. 89, 66. 98,18 108, 23.
114 21 12012 1265. ⁹130,
s mmmm,mfflmm

Homericus uersus 62,11.

Horatius Cocles 8613.

Tullus Hostilius 74, 9.

Hydaspes flumen 13, 23

Hy 1111 46, 16.

Iapydas 661

Iapygcs *60,1.

Ilerda 70,3. 86, 20.

Ilergetes 1401724.

Illyrii *46 10. 09, 29. 00, 1..3
62, 49. 96, 20.

Indi 1,3 22.

Indibile oppidum 46, 7.

Indus flumen 13, 28.

1111116 castellum 120,1.

Intibiliop pidsim *40,’7

Iphicrates ptA theuiensis 40,11.
18.138,20. in Hellesponto
aduersus Anaxibium Lacc-
daemonium 13, 6. 70,29. in
mmmmmmmm
aduersus Lacedaemonios 40,
mammmm

Isaura 98,11.

Isthmos 64,16,

Italae terrae *3617

Mmmwmmmmm
msmummmm
mmmammmm
Qmm

Italici 49, 28. 60, 6. 24.

Iobares 70,17.

1111166142, 21

6ΨΜ6,ΜΜΗΜΜ6

iugurthinum bellurn 100, 22.

Iulianirs exercitus 63, 2

0.1111111606666.111106111661, 18.

 

