OONSPECTVS LOCORVM. 153

§fflm4m
· 59) cf. Polyb. 1, 4430. [249]

ΠΙ, 11:

woefflmmmafflffl

52) cf. Polyaen. 2, 1, 16. [396

‘ 53) {ffffiyam 1, 40, 2. Dio·
dmmffikfflmm

ι Aleib. 31. Frontin. 3, 9, 6.

54) {gp—139]

55) cf, Polyaen. 2,3, 10. Xe·
933. 15¹1. ⁷151. 11
32, 6-84, 3. Plut. Ages.
34. Aen. Poliore. 2, 2.
lustin. 6, 7, [362]

ΙΙΙ, 12:

51) Polyaen. 1, 40, 3,
52) (ef. Nep. Iphier.2,1-2.)
[ΜΛΝ

111, 13:

51) aliter Liu. 6, 46. Diodor.
14,116. Plut. Oam.15.
&mmmmm

§Mffifflfflfflmm

56 ef. Sall. hist. 3, 19 D.
Flor. 3, 6, 16-16. Oros.
6, 2,14. Sidon. Apollin.
wfflmw

57) of. Dio 46, 36,4-6. 43]

58) cf. Plin. n. h. 10, 37. 43]

111, 142

903οΜ33413
Hinp. 19, 4. 1731, Max. 9,
zm&

52amfflmflm

316

111, 15:

51) ,01 Val. Max. 7, 4, 3. Liu.
ὅ, 48, 4ι-5. Ovid. fast.
mmmffim

55umffiwssqmss

Strabo 6, 4, 10. [216]

§woessm

56) of. erodot. 1, 21 sq. Po-
mmmmwm

ΙΙΙ, 16:
51) ex Liu. 23, 16-16. cf.

· Plut.Mare.10-11. (Dio

fragm, 67, 39.) - simile

· strategema Fabii tradunt
¹ Pseudofrontin. 4, 7, 36.

Val. Mam, 3, 7. Auct.
de uir. ill. 43. Plut. Fab.
20. apophth. reg. etimp‚
Fab. Max. 4. - 1111127,

. m-ffiffl

§umam

53 cf. Diodor. 23, 8, 3. -
ilem de Hamilcare tradit
Zonar. 8, 10. [261]

Μωωμμῃω

ΠΙ, 17:

51) ef. Polyb. 1, 40. Diodor.

‡1.²21‚·},02.²r,·22234·1‘=02
§muQAme-ffi
53) ffliu. 26, 39 extr.) [219
[34123114. b. 2. a, 66-70.
5⁶) 161
56) ex Caes. b. ,6. 6, 9742.

ef. Polym. 8, 23, 7. Dio

ffipfflwmmss
5⁷) ex Caes. b. G. 3, 17-19.

W

Ι

 

