CONSPEOTVS LOOORVM
ovfflvs ιιιιιιι STRATEGEMATA ιιιιιιιιιιιι.

1,ι1

51) 11. Liu. 34,17. 1111. (11
11111147. Ρ1ιι1.(1ιι1.ιιι1ἰ.
10. Poly (ιιι. 8, 17. Appian-
His .41. 20111917 [195]

5 2.)11 Polyaen. 5, 10,2. Dio·
w.q,5.mq

53) of. Liu. 30,.4 Polyb. 14,
1b sq Zonlo'. 11,12. Pron·
oin. 1, 2, 1. [203]

54) 01.Llu.1154. vol.Mox.
7, 4, 2. Flor. 1, 7, 7. 1111-
gyg. 4Ζ85-8ξ.1ξ11)’11ιι.

onor.

wlssh

ω1.ιωυηω

57) of. Appian. Mibhr 99. Ρ1ιι1
Pomp. 32. Dio 35, 48.
Zonar. 10, 4. [66]

58) 5[85 .(11ιι.]

59) of 11Μ1ιι744 1111.
denir. ill. 48- 11127,
435q. Poly b. 11,1, Prou-
ωιωᾝιιηω

510) 11. Nep. Them. 5sq.u
1111. 2, Ι11. Poly aon. 1, 30,

5Th1loyd. 1, 995q 1110-
dbr. 11‚391q'(.1PlubThem.
19. 478

511) ex 01111. 1,.5,13

512) 1117111111( 7,4,.8 Ρ1ιι1
aophbh. reg. olimp (1111

1111112. - Auot. (11 ιιιι.
111. 61.

519) idom de Antigono refert

Ρ1ιι11)1ιιι11.ι28.ριιρορὶι111
reg 11 Tmp Anbgoni4

1,2·

51) of. Ριοιι111ιι.,1,1δ8.ᾳΙιὶιι. 80,
m3.ssssffiffifflpm
53) 11 ιιι11ιι 2161 Oros.
wm.pQw
55)111111Ρ11111.ιιιι.1.13.

ιε 111

571 of.Polyb. 2,10,4-0.[282] ι

58) of. P01yoen. 2, 37.

50. 1111111. 1, 1, 9. Liu. 27,

stfflffl
Η.

ιπωῃημωωῐ

wdmmmmwaeo

5)11 L1u 2820111 31207

5 5)of. Nep. Them. 2, ’loq
lustin. 2,12,13sq Hero-
dot. 8, 41. ahter Polyoen.
ιΜ7Μ

5 7) 7.11 Iusbm. 5, 7, 5. Thuoy d.
1,143,4..5 Plut. Periol.
34. Di'odor. 12, 42,7. Po·
mm,ae,mffl

ω1.ω11111
Polyb 14, 9 ,8sq. Appion.
Hann. 57 sq [204]

 

