176 INDEX NOMINVM.

Troezenii 93,1. (1110111111 consul [494] ad-
Tryphon Syriae rex 80, 3. uersus Volscos 40, 29.
Tuditanus aide Sempronius. Diuus Augustus Vespasianus
Seruius Tullius adulescens 11, 42, 21. 134, 9.

10. Vcsuius 21,11.

Q. (Tullius) Cicero legatus 000- Ρ. Vettius *20, 16.

saris 113, 20. Vetulonia 9, 20.

Tullus Hostilius 14,9. (Ο. Vibius) Pansa consul [43]
Tuscus habitus 8,19. 10,12.

Vidacilius *20,10.

Viriathus 104,12. 100, 26. 133,
Vaccaei *141, 4. 9. dux Lusitanorum 86‚1c.
Vadandus 30,11. . dux Celtiberorum 1010.
Vaduadus *80, 11. Vmbriauacat. Camertes8‚22.
Valeria gens 121,11. Vmbria '1‚3.
Valerius tribunus militum[2t2] Voccaei 141, 4.

121,10. Volsci 40, 29. 07,5. *iuraui
P. Velenus Epidauri 00, 00. 10, a. 84, οο. 00, 00, 143, 0, ῗ
P. Valerius Laeuiuus consul Volturnus amnis 44, 3. 109, 4. ’

[000110010011011οΡ10- 11110111. i

rhum 06, 10. ad Sirim 120, i

16.19. XanthippusLacedaemonius44, ³
Variana clades 110, 3. 130, 26. 21, 48,18.

P. Vatinius (Glaber) proconsul Xanthus Boeotius 70, 24, 26.
[73] 21,17. Xenophon 14, 7. 12014. 133,
Varro aide Terentius. 18. 24. ,

Vbii *84, 14. Xerxes 11, 1. 45, 23. 27. 40, 4.
{omnies ur, 00. 14, 10. 11. 10, 00. 100, 10. i
eii 107, 8.
(Ρ.) Ventidius (Bassus) bello Zeugma 5, 21.
Parthico aduersus Pacorum Zmyrna *132,4,
an. aa. 4000. 00, rara. Zopyrus 00, 11.

...q-0.—

CORRIGENDA.

p. 6, adn. ad 1: ripae pro riparii.
p. 59, 10: Viriathus pro Viriatus.
p. 104, adn. ad 1: li pro H.

'i iffi} fflmqih ⁴

a. ..1

 

