INDEX NOMINVM.

Orestes 9, 98.

Osaces dux Parthorum 69, 9.

Otacilius Crassus consul [961]
119, 90. consul [961] in Si-
mmmmm

Paccius *190,1.
Paches Atheniensis 137, 6.
Pacorus rex 5,11. 6, 4.
Palaepharsalus 59, 91.
Pammenes Thebanus 46, 22.
Pamphylia 81,95.
Pmmmmnmm
Panhormus 58,19.
Pannonii 49,11.
Pansa consul [43] 70,19.
L.PapiriusCursordictator[325]
aduersus Samnites 199,91.
L. Papirius Cursor filius (ante-
cedentis) consul [293] ad·
uersus Samnites 53, 97. con-
sul [11 272] Tarentum capit
mmm
Papus uide Aemilius.
Pmmsmmmeemm.
amamammmm
emamemma
Parthicum bellum 5,11.
Paulus uide Aemilius.
Pelignus 78, 5.
PelopidasThebanusbellcThes·
sali001e,4. 199, 91, Magne-
tum duo oppida capit99‚ 14.
Peloponnesii18‚5. 83. 16. eorum
castellum 109,14.
Peloponnesus 11,14. 64,15.
PerdiccasaduersusPtolomaeum
rum
Pericles Atheniensis aduersum
Lacedaemonios 11, 6. aPe·
loponnensiis inclusus 18, t.
11. 12. arte persuadet hosti-
bus deos Atheniensibus ed·
esse 33, 1. 8. milites super-
stitione liberat 36, 22. ciui·
tatem arte capit 101, 19. 94.

171

item castellum Peloponne-
smmwamm

Perperna 68, 7.

Persae 34,11.20. 45,14. 46, 99.
amnemamnem
7. 8. 22. 26. 125, 3. 131, 11.
mm

Perses 12, 99.

Perses rex Macedonum 51, 94.

Persicum bellum 78, 5.

Persicus habitus 1001.

Persis 47, 90.

Peticus rade Sulpicius.

Petilini obsessi 13915.

Q. Petilius (Spurinus) consul
meme

Petreius et Afranius iu Hispa-
nia aduersus Caesarem 97,
1amm

Phalaris Agrigentinus 95, 9.

Pharnabazus aduersus Alcibia-
1161117517.

Pharnaces filius Mithridatis 43,
aemma

Pharnaeus Cyrrhestes 5,19.

Phernapates *69, 18. 96.

Pharnastanes 69, 18. 96.

Pharsalica pugna 77,1.

Philippus (ll), Macedonum rex,
pater Alexandri 195,1. ad-
uersus Byzantios 10, 22. 95.
angustias maris trananauigat
14, 30. 15, 7. Cherronessum
33⁰t115.022⁰tl'14⁰30¹⁵2.t

‚ , .
uersus Hyllios 46,16. aduer-
sus Scythas 79,10. ad Sa·
nicrum oppidum 93, 18. ad-
uersus Lacedaemonem 131,
8. Pythianreconciliat142,'1.

Philippus maritimam quandam
urbem obsidet 102, 8. exer-
eitus disciplinam restituit
1mm

Philippus (Demetrii filius) Ma
cadonum rex Thermopylas

 

