INDFX NOMINVM. 165

uersus Etruscos 58,6. quarto T. Fonteius legatus *18, 24.
consulatu [297] in Samnio *130,3.

54, 9. quinto consulatu [295] Forum Gallorum 70,12.
25,19. 261. eins irater 8,18. (Frontinus) aduersus Lingones

Fabius Caeso frater antecedeu· 127, 16.
tis 8,18. Fugitiuerum bellum 55, 24.

01111111 Maximus (Seruilia- 6821.
nus consul [142]) translegas On. Fuluius aduersus Faliscos
punis raarr. 11114.

Q. Fabius Maximus (V 1111100- (On.) Fuluius (Centumalus Ma-
sus), cunctatoris nornen me· ximus propraetor [29b]) ad·
1111110, 18. 20. includit Han· uersus Etruscos 25, 23.
uibalem 22, 22. 28. eius agris Q. Fuluius (Flaccus) consul
abstinet Hannibal 25,14. [III 212] 123, 26.
dictator [217] Minucium ser· (Gn.) Fuluius Flaccus (frater
uat 03, 1. 3. 10. aduersus Ca· antecedentis) proconsu [211]
puam 94, 18. legatos Cartha· aduersus Hannibalem 62, 22.
ginon mitur 1110. Sturi- 25. 111111. 140, 1.
lium equitem reconciliat 141, (Q.) Fuluius Flaccus imperator
21. eiusfilius100,l4.133,15. {³181} bello Cimbrico (immo
eius dictum 133,15. eltiberico) 59,15. censor

(Q.) Fabius Maximus (iuncta- [111112123.
toris filius (consul [213]) (Cn.) Fuluius (Flaccus) frater
Arpos oepit 100,14. eins praecedentis senatu motus
metum rae, 15. 11111.

M. Fabius (Vibulanus) consul Fuluius Nobilior aduersus Sern-
[II 480] aduersus Etruscos nites 23, 2. 7. 12. 31, 8.

11, e. saar. se‚1e. L. Furius 1, ss. 19, e.

Fabricius Cineae aurum sper· M. Furius Camillus aduersus
nit 125, 23. medicum Pyrrho Volscos 57, 6. 143, 7. tribu-
detegit 128, 4. 8. uus mil. [111386] consulari

Falisci 57,16. 59, 25. 27. 77,27. potestate 78,1. suos in aciem
78,13. 127, 23. 24. 128, 2. reducit 78, 6, aduersus Fa-

Ferentinum *120,17. liscos 127, 23. 26. aduersus

aroenae se, e. callos ra, 11. 101, s. roe, re.

Fidenates 57, 20. 78, 17. Furius Agrippa (Medullinus)

Fimbria 11313. . consul [446] 77, 21.

Flaccus aide Fuluius.

(C.) Flaminius (consul ll [217]) Gabii 93, 5. 10.
adlacumTrasumennum64,2. Gabini 4, 23. 93, 8.

Flamma aride Calpurnius. Galli 51,18. 02,13.17. 113,

(O.) Flauius Fimbria iu Asia 24. 23. 114, 7. inltelia 9, 12.
118, 13. 25,19. 2e,1. 41, 3. 49, 29.

O. Fonteius Crassus in Hispa· se, 8. 11. 56, 1. 68, 28. 72,
nia aduersus Hasdrubalem 1513. 107, 7. 109,16. 129, 4.
18, 24. 130, 3. Galli mercennarii in Sicilia

 

