162 INDEX NOMINVM.

Catulus uide Lutatius.

Caucenses *83, 3.

Caudina clades 20,1.

offimmmmmmm

Celtibericum bellum *59,15.

Censorius (Cato) 102,10.

Cereris sacrum 81,15.

Chabrias Atheniensis 15, 19.

Chaeronia 41,10.

Chalcidensium agros Phormion
depopulatur 105, 8. 13.

Χανναῖος *5,12.

Chares dux Atheniensium 85,
7. 104, 22. 27.

Charmadas 92, 8. 11.

mmmm

Chaucenses 83, 3.

Cherronessus 15, 9. 70, 29.

Chii 15,12. 61,4.

Chremonides *92, 8.

Cicero atde Tullius.

&mmmmmmma

Cimbricumbellum 9,11. 59,15.

Ciminia silue 8, 19.

Cimon dux Atheniensium 81,
amm

Cincius classis Romanae prae·
fectus *139,11. 16.

Cineas legatus Epirotarum 125,

Cirrhaei *99, 6.

Ciuilis (Iulius) 127, 11. 12.

Appius Claudius (Sabinus con-
mmmm&

AppiusClaudiuleaecus)119,15.

Appius Claudius (Caudex) oon·
sul [264] 11, 17.

Appius Claudius (Pulcher) ocn-
mmmmm

(Appius) Claudius (Pulcher
consul [79]) *128, 13.

Ρ. Claudius (Pulcher consul
wmm

*landius Marcellus (consul

[2221) spolia opima rettulit

123, 4. bantium Nolanum
reconciliat 110, 27. specie
magni exercitus hostem ex-
terret 50, 6. uincit Hanni-
5515154811. consul (immo
proconsul [212]) in Sicilia
129, 28. 31. S asusas obsi-

det 92, 21. a uersus Hermi⁴ 1
halem apud Numistronem ,
43, 27. consul [V. 208] cee- ¹

sus 139,13 1421720.

(Claudius) Marcellus, dur Marii

aduersus Teutonos 55,16.

(C.) Claudius Nero aduersus
Hasdrubalem in Hispania 21,
2. consul [207] aduersusHae-
drubalem in ltalia 6, 20. 10,
sesam

Ti (Claudius) Nero (postea im-
perator) aduersus Pannonios
mm

Cleandridas Lacedaemonius 48,

Clearchus Lacedaemonius 95, ¹

mmm

Cleomenes Lacedaemonius 44, ,

Cleonymus Atheniensis (imaro
Lacedaemonius) 98,1.

Clisthenes Sicyonius 99, 5.

Clodius aduersas Spartacum
mm

Clusium 25, 24.

Cocles 8613.

Columbae epistulas portant

Cominius 107, 6.

Commius Atrabas 87,18.

Cenon *81,22.

Coroneus Tarentinus 93, 24.

Consabra 132, 20.

Consabrensea *132,20.

Consaburenses *132 20.

Corbulo uide Domitius.

Corcyraei 36, 27.

 

