168 INDEX NOMINVM.

ad Cadurcorum ciuitatem 98, uersus Timotheum 72, 6. ad-
14. aduersusAmbiorigem113, uersus Iphicratem 13, 6. 40,
19. 27. aduersus Ariouistum 21. 71, 1. 5. ex Phrygia red-
31, 20. 42,17. 131, 1. aduer· eunt 12, 9. musteus hipa-
sus Germanos 72, 26. ad minoudam 32, 9. 1216. 34,
Oceanum 87,18. 23. eiusle- 6. 36, 3. 5. 10. 45, 6. 64,15.
gatus Labienus 6213. apud 18. 106, 1. 6. 8. 125, 7. ad-

Brundisium 16, 28. ad Dyr- uersus Alexandrum Macedo· ³

rachium 113, 8. ad Palae· nem 83, 20. eorum duces de-
pharsalum 52, 21. 53, 3. 11. cipiunt Poenos 14, 24. tre·
77, 4. 140, 26. in Aegypto 5, centi adThermopylas 45,13.
5. aduersus Pharnacem 43, 12516.
9. inHis aniaaduersusAfra· Lacedaemonius nobilis 131, 8.
nium etsselreium 17, 28. 27, Lacetani 103, 3. 6.
15. 21. 41, 18. ad Ilerdam 69, Laelii 131, 21.
21. 70, 9. 86, 2021. ad Ale· Laelius 131, 21.
22 111111‘10122 031311113131311
ditionem legionum chmponit praeest 51),19.’ q
29,8. 128,20. nauem 331133311- D. Laelius aduersus Sertorium
dens labitur 35,15. dictrrm 67,14.
eius 13415. Laenas aide Po ilius.
Iulius Ciuilis 127,11.12. Laeuinus sade alerius.
DecimusIunius (Brutus) consul Latina lingua 56, 16.
[133] 119, 24. 1311113111. re, 3.
Decimus (lunius) Brutus Mu· Latini nominis socii 139, 7.
tinae 108, 9. 17. Lauren oppidum 66, 8.
(M. Iunius) Brutus bello ciuili Lentulus aide Cornelius.
in Macedonia 124,12. 14. Leonidas Lacedaemonius 131,
(M.)1unius(Pera) dictator [216] 11.
64,6. 12. LeotychidasLacedaemonius32,
Iuppiter 37, 8. ,17,
Leptines Syracusauns 60, 7.
Kaeso aide Fabius. Leucadia 95, 4. 6.
Leutychidas Lacedaemonius
Laberius [ass] 19, rr. 130, 11. *aa 17.
Labienus aride Attius. Liburni 71, 7.
Lacedaemon 7,12.14. 106, 3. Ρ. Licinius proconsul 65,1.
136, 22. P. (Licinius) Crassus (Mucia-
Lacedaemonii aduersus Messe· nus) in Asia aduersus ari-
nios 41,15. muros Athena· stonicum 132, 3.
rum deici iubent 7,11.21. Ρ. (Licinius) Crassus bello so·
23. infestant Atheniensesll, ciali 57, 9. 143,10.
1315. 13617. aPericle M. Licinius Crassus bollo fugi·
infestantum 11, 7. obsident tinorum 21, 8. 55, 24. 68, 21.
Athenas 106, 15. 109, 20. ad- eius dictum 8, 4.

 

