11011 1101111111. 1113

Corinthus praesidio tenetur ab P. (Cornelius) Scipio Aemilia-
Iphicrale 106, 23. capta a nus Africanus (minor) ad
Mummio 111, 11. Numantiam 11, a. 1111. 11.

Coriolanus aide Marcius. 126,22.133,18. eius dicta

(A.) Cornelius Cossus magister 117, 6. 134. 23. 137, 3.
equitum [426] 78,18. P. (Cornelius Scipio) 1111101111

(A.) Cornelius Cossus consul hibernis 113, 8.
[343]111110811111111013,8. P. Cornelius Scipio (Nasica
130, 3. Corculum consul [ll 155])

(01.0011111111) Lentulus apud Delminum capit 38, 21.
Cannas 123,12. Ρ.0011111111[8011110)1111111181-

(Ρ.) Cornelius Rufinus consul rapio) 0011111ἆ138] 113,24.
[ΙΙ. 277 37, 6. L. (Cornelius) ulla discutit

11. Corne ‘us Rufinus (immo seditionem legionum 28,19.
Scipio) consul [253] in Sar· militum 11111101 confirmat
dinia 101, 12. 74, 16. 22. milites ad pugnam

1.. Cornelius Scipio consul [253] paratos facit 3311. milites
in Sardinia *101, 12. 103, 3. punit 121,4. bello sociali ad

(Cornelius) Scipio legatus l'abii Α111111111120,15. ad Prae·
Rulli Maximi quarto consu· nesto 60, 3. aduersus Arche-
latu [237] in Samnio 54,12. laum 20, 24. 34, 28. 50, 21.

Cn. (Cornelius) Scipio (Caluus) 23. 51,15. 76, 26.
in Hispania aduersus Hnn- Cortona *3, 20.
nonem 46, 6. bello nauali Cossus aide Cornelius.

136, 4. 1111111111 paupertate Cotta 111111 Aurelius, dumnoc-
decessit 126, 5. leius.

(Cn. et Ρ. Corneli) Scipiones Crassus 111111 Fonteius, Licinius,
000111 72, 21. *82,11. Otacilius.

P. Cornelius Scipio, cui post· Craterus 36, 2. 6.
aa Africano cognomen fnit Crisaeorum oppidum 33, 6.
47,3. adulescens admodum Crispinus aide Quintius.

142, 25. 11 Hispania contra Crispinus praelectus 0111111110-
Hasdrubalem 10, 11. 11. 11, 111101111111.

7. 47, 3. 8. Carthaginem (no- Croesus 16, 23. 56, 24. 33, 25.
uam) inrumpit 100, 10. spon· Croton 37, 7. 10.

sam Alioio reddit 63, 25. Crotonienses 37,12.

84, 2. 1111110111 exercitum Cubii 84,14.

transportat 11, 8. 35, 3. ad· Cunctator aide Fabius.

uersus Hannibalem 27, 22. ,Curio uide Scribonius.
36,10.18. enm uincit 43, 25. Μ.’ Curius (Dentatus) 26, 3. 8.
50, 3. aduersus Syphacem 43, 2. 126, 28.

8, 8. 65, 5. 75, 3. 11 Lydia Cursor cide Papirius.

κ 140,11. Cyaneae angustiae *14,30.

η (11. Cornelius Sci io Asiaticus, Cypros 81, 23.

101111 [130]) 1111111010- Cyrrhestes5,12.

111111114014. Cyrus rex Persarum 34, 20.

11*

 

