181011110. xi

uix constet, utro a genere codicum steterit liber quo
utebatur: 0181 00010188 melioris eum 0188818 1018ιο 0011.

P. 3, 10 (incederet V¹NLZ-incideret H 17²) cum
Eront. 2, 2, 'l (incederet Η l·-incideret er). Ibidem
Aufidum amnem (Front. l. 1. Volturnum amnem)
in exemplari 800 Ρ80108 haud dubie non legit, sed
uel suo Marte ita correxit uel aliorum libris adscitis,
sicuti etiam P. 3, 6 (τε Ρ8.1’1001.4,5, 4) nomen regis
Vitrcdomari aliunde addidit.

10100008 Ρο10086010810110081811110, qui inscribi-
tur Policrsticus siue de nugis curialium et uestigiis
philosophorum, multa strategemata inseruit: 5, 7:
Front. 4, 6, 3. 2, 11, 6. 5. 4,4, 1. 2. 2,11,1. 4, 3, 1.
3-5. 7-15. 3, 18,1-3. 6, 4==Front 4, 1, 5. 3. 6, 7
Ε(11001414.6,11051’1001.4,1,1.2. 6. 19. 15.

4, 5, 20. 18. 19. 21-23. 6, 12=Frone 4,1,22-25.
18. 17. 39-41. 34-36. 42. 16. 4, 5, 2. 4, 1, 43. 44. l
4, 2, 4. 9. 8, 14=Front praef. 1 (p. 2, 25 su). Hausta 1
08 0880 ex libro deterioris 0188818, 10018 ubi Johannes ᾗ
0010 codice P conspiret non paucis comprobatur, uelut j
5‚7=2‚ 11,6 desponsata (GH 10800088), ib.= ,
4,3, 15 prouinciam (GH 0100100188), ib.=3‚18‚ ¹,
3 Hidum (1111010), 6,4=4,1,3 delectori (OGH
dilectatori); 6, 11=4, 5, 20 0001010 (GH ducen-
118), 6, 12=4, 1,· 18 redegit 81 (GH redegit pen
dites ad); ib.=4, l, 39 uirgis (GH uirgas); 6,14
=4, 24 innumeras (GH innumerabiles). Quae
rectius apud eum leguntur (5, l=4, 4,1 10100118 010
repetendis, 6,13-=4,1,44 qui eam pro quam)
non tam libro, unde exscripsit, quam ingenio ipsius
debentur: nam 00 relique quidem ad fidem libri rettu-
lit, 01.6,12 addixit securi=4, 1, 36 securi per·
cussit, 6,12 benignius==4, 1, 16 100108, 5,’1 de· ’
mum socios ad cenam uocabat=4,3,'l demum
ad cenam uocabat. Quod cum ita 811, etiam 6,12
uicenos sorte ductos=4, 1, 35 80110 100108 nu·
100108 ille in Romanorum suppliciis, quantum accepi-

 

