INDEX NOMINVM.

O. Sulpicius Gallus [168] 3314.

0. Sulpicius Peticus consul

ῃ (immo dictator) [358] contra

1, Gallos 55, 8.

:- Superbus aide Tarquinius.

y Sutrini 58, 6.

, Syphax 4, 15. 8, 9. 65, 8. 7. 75,

ζ’ ε,ἕ118111111,11. 1111134, 15.

Qssssmmaumm
mmmmmmm

7 Syracusanus portus 17, 8.

÷ammmmsme

mmmmmmmmm
mmmsmnmn

Tarentum 92,13. 93, 23.

Tarpeia saxa 107, 7.

Tarquinienses 57, 16.

Tarquinius Superbus 93, 5. rex
amumrffls „

Sextus Tarquinius filius anle-
cedentis 5, 2. 93, 6.

Tarquitius Priscus 65,18.

Taurus 5,19.

Tegea 91,21.

Tegeatarum festus dies 91,18.

Telamon *9, 20.

0. Terentius Varro consul [216]
mmmmm

mmmmmmmmm
mm

Teutonicum bellum 9,11.

Teutonus quidam 134, 26.

Thamyris Scytharum regina ’

Thbeeatglenes Atheniensis 117,21.
Thebae 12,11. 32,14.

175

12 10.12. 30,12.17. 73, 912.
betlo Thessalico 16, 4.

Themistocles auctor est oppi-
dum relinquendi 11,1. Xer-
xem ad pugnam compellit
45, 22. prohibet suos pontem
ἒυωρὲτθ 73, 22711ῧ101 aedi·

can os eura , .

Θέογνις *117, 21.

mmmmmmmnm
mmmmms

Thermus aide Minucius.

Thessali 139, 21.

Thessalicum bellum 16, 4.

Thraces 85,16. 19. 95, 19. 24,
rmmnmfflamm
quidam 132, 7.

Thracia 15, 3. 21, 28. 23,19.
ms

Thrasybulus dux Milesiorum
mennon.¹

Tmmmmmm.

Tiberius aide Claudius.

Tigranes aduersus Lucullum
mamm

Tigranocerta42,5. 1314, 80, 9.

Timarchus Aetolus 92, 8.

Timotheus dux Atheniensium
aduersus Corcyraeos 36,27.
1115111111115111111101115172,6.

Tisamenus Orestis filius 9, 28.

Tissaphernes 28, 6. 9.

0. Titius praefectus cohortis
imm

Titurius Sabinus 11319. 29.
mm

Tqmyris Scytharum regina

mn
Torquatus aide Manlius.
Trachinius 15, 20.

Thebani aduersus Myrouidem 2111111511111116321.111.

56, 21. 138, 3. aduersus Si-
cyonios 91, 30. 92, 8. aduer-
sus Lacedaemonios 32,15.

125, 5. aduersus Alcetam 137,

ms
Trebia 83,12.

Triballi 57, 23.
Tridentinus saltus 118, 20.

16, 20. aduersus Agesilaum Troezen 11, 4.

 

