170

Ι11111111111124,20. aduersus
Cimbros et Teutonos 9,11.
mmmmmmmm
13111.

Maste aequo 49,7. 63, 27. 69, 2.

Masinissa sons. sarariam.

Massilienses 24, 24.

Maximus aide Fabius.

1111111611.

Μ11111 Pompeianus 108, 24.

Medi 34, 26.

Mediolanum 28, 26.

Megara 117,21.

Megarenses 81,13. 19.

Megistani 80,11.

Melanthus dux Atheniensium
ro‚as.

Ο. Memmius 11111111116,16.

Memnon Rhodius 61, 21, 26.
11, aa.

Messana 14,18. 121,19.

Messenii 41,16. 90, 21.

Metellus aide Caecilius.

Milesii roa, 4. 110,1'i.

Milo (Epirota) 92,13.

Miltiades 81, 4.

MindaruaLacedaemonius'll,12.

INDEX 11011111 VM.

eius filius Pharnaces 48, 9.
1111 praefectus Archelaus 20,
ar. si, 1.

Mithridaticus exercitus 79,1.

Molossi 62, 3. 9.

Mulucha flumen 100, 22.

L. Mummius 127,17.

Munatius *108, 24.

Munda 79, 6.

Munychis tuac.

Mutilus duxbellosociali*20, 16.

Mutina aa, as. roas.

Mutinenses 109, 9.

Mutinensia moenia *108, 16.

Myrina 132, 4.

Myrouides Atheniensis 66, 20.
rasa.

Q. Naeuius canturio 139, 27.
Nasica aide cornelius.

Q. Nauius 11111111*139,27.
Spurius Nautius 64, 2.

11111 aide Claudius.
Nicostratus dux Aetolorum 12,
Nobilior aide Fuluius.
Nolani 111,1. 6,

Mineruae sacrumTegeae 91,19. Numantia obsidetur 78, 9. 113,
sacri dies Athenis 136,18. 7. 139, 18.

(M.) Minucius (Rufus) magister Numantini obsessi 114,12. 188,
equitum [217] 63, 2. 8. 8. 10. 12.

Q. Minucius Rufus *56, 2. Numidae 66, 8. 96,19. 137,10.
Minucius Rufus imperator ad- auxiliares 20, 2. 6. 10. equites
uersus Scordiscos et Dacos 45, 3. 60,19. 63, 16. 64, 28.

Q. Minucius Thermus (legatus Numidia 66,16. 137,13.
Scipionis) aduersus Hanni· Numistro 43, 27.
balem 27, 23. 111111 [193]
in Liguria 19, 27. Oceanus 87,19.

Mithridates Cyzicum obsidet Octauius Graecinius 66,16.
107, 20. 133, 3. uincitur a Cn. Octauius tribunus militum
Lucullo 42, 4. 4a,13. Isucul- 129, 26.
lum insidiis appetit 65,14. ’01111611 *66,16.

66, 6, Pompeium fugit 6, 6. Ὀλθακός *66,16.
41, 23. 1 Pompeio uincitur 01101*64,16.
43,8. 68,8. 1111 filius 113,14. Orchomenos 82, 4.

 

