CONSPEOTVS LOCORVM. 151

uir. ill. 48. Zonar. 9, 9.
, [101]

,66) 01. Appian. b. 0. 1, 96- ·

11. [11]
64) 9 p. chr.)
11) 00 p. chr.)
67) cf. Polyaen. 1, 46, 2., Thu·
63116 111111·
68) cf3Herodo1. 6,'115. 1111).
‘ 5 9) 1fn111s11n[ 11⁰⁸] Aen. Ρο-
hore. 4, 3-4. Polym. 1,
sssszebfflssbffiffbfsaff
610) cf.Polyaen. 1, 641. Thu-
ἓ]1.[]ἐὸ1]00. Dlodor. 11,

ΙΙ, 10:

11) ]10-11]

6 2) 01.Ι1111.26,37-40. Fron·
tin. 1, a, 1.) [111]

ΙΙ, 111

11) [10-11]
·66)01’. Iustm. 11, 6, 1-9.
64) [ἓέἿιιεῐὶυ. 12, 1, 6-8.
0011. 6, 1. Diodor. 17, 69.)
[111-110] ·
»66) ex 111126, 60. cs. val.
. Max. 4, 6, 1. Aucb. denir.
. ill. 49, 8. (111168. Am-
mian. Marc. 24, 4, 27. Sil.
1611116268. Polyb. 10,
19. Polyaen. 8, 16, 6. Dio
fragm. 67, 42-46. zonat.
11. 101]
66) ἱ] 6121474, {⁷ Ammian.
1002061111] ’

ΙΙ, 121

11) exuam-65. 11010-
nys. 9, 68. [468]

ι11) [so-⁷2] .
64) cf. Frontin. 1, 6, 24. Ρο-
lyaen. 8, 0, 41. 46. 60.

, II, 13:
1 (ef. Flor. 6,6, 18.) [1. 269
· 2 (cf. 01141066, 1,8.) [184
3 cf. Pluh. 8616121821.
Pomp. 10. Hb]
4) 11.Αρ]11111. 11062. [147
6) ef. Liu. 2,10. Dionys. 6,
11-11. mor. 1, 10, 4.
Auet. de uir. ill. 11. Plut.
Publ. 16. [607]
66) ex Caes. b. 1. 1, 80. [49]
ξ1 (0183101111.) [10]
69) 1f. Liu. opib. 1111101. 2,
2, 29. Eutr. 2, 26. Oros.
4, 10, 3. Polyb. 1, 01, 11
-12]. Β10101.24,1,6.)
611) 11]

ξ ὲ) ]ῗ19.ὁ]1161.1’1,111, 1.) [111]

ΠΙ, 21

Ι11) 110]
61) 111-103]
66) (of. D10dor. 11, 60, 4.) [0.
66) 6202011100. 1, 40, 4. Thu-

1cyd. 6, 42. 61. D10dor. 19,
11) 11111041151111, 1,’1, 1.)
610) cf. 8011101. 6, 16, 9. Aen.
θη) ᾗέΙίἷω. 29, 6. [669]

ΙΙΙ, 81

61) 01201111. 8, 6 extr. [272]
62) of. Liu. 26, 26 sq. Polyb.

Ι

 

