CONSPEGTVS LOCORVM. 155

31, 112. (10 fin. 1, 7, 23. (1101100011. 16, 66. parad.
Sall. cat. 52. Gell. 013. 6, 2. 48. Gell.1,14. Flor.
41101. de uir. ill. 28. Dio· 1, 18. 22. 4001. de uir.
11101170. Dio 1111311136, 111. 33, 7. plut. apophth.
3. Ζο1101. 7, 26. 9, 6. [340] reg. 01 imp. M) Curii 2.

“ 541) 01. §40- 53) 01. 1101. Max. 4, 4, 6. Liu.

642) 01. Val. Max. 2, 7, 11. 0111118, 301100011Ηο111,
0100. 6, 4, 12. 12. Appul. apol. 18. 41101.
643) (01. Liu. epit. 02. 06. 111111. de uir. ill. 40. Dio fragm.
6, 2. Festi 11100101. 7, ὅ.) 43, 20. [266]
[10] 04) cf. val. Max. 4, 4,10.
6 44) 011 Liu. 26, 3. 6. 6. 7. 01. senec. qu. 1101, 1, 17, 9.
, 11111.26,1.1’01.Μο1.2,7, Appul. apol. 18. Ammian.
11. 0101. 1101010. [212] Mare. 14, 6, 11. zonar. 0,
44⁵) 11101110 0211 1131101111] 01) 1181110. 40101100,
346) 01. 10110001, 1611111. ς 6) 01. Nep. Epam. 3. Ρ101.
41,18. [176] ]]1010]1,2 73 Hp. 13. Ι1111ὶὲ.
..601 16111101
1100001013.
57) 01. Liu. 21, 4. Dio fragm.
01, Tac. annal. 13, 8. 36. 64, 4.
111000,10. [11000011] 00) of. Liu. 21, 4. 1.

§4 01. 1111136, 14. 1110111111, 511) 01, Polyb. 37,Ιο Ρ1111. an
6. Ρ1111.411011.10. Diodor. 00111 resp. ger. 011 15.
17,17. [334] 512) 01. 1101. Max. 4, 3, 6. Co-

Ι36) 0111000011. 01101), 1, 2, 9. lum. praef. 011, 3. Ρ1111.
, 4, 3. 11101101.14,10,3. 11.11.18,4.16,38. 41101.
Ρ1111.111101.6.-1001111. de 1111111. 38, 6. Ρ1111.
6 11 10.11. [401] apophth. reg. 01 imp. Μ’.

Ι ι06) 011101 Diodor. 16, 12 sq. euni 1.

Plut.1>elop.20. [371] 514) [70 p. Chr.)
57) 01. 11001111. 2, 3, 6. 4, 2, 6. 316), 01. cic. 110 off. 2, 22, 76.
[401] 111 11010120. [11000111.

’000101 et 0 1. xenoph. 0111 fragma. 010400.

, 0110113100. [401] 62. 1101.2,16,6-7. Oros.

,99) 01.Ηο101101.7,210. oneo. 6, 3, 6-7. Ρ1111.11. n. 34,

de benef. 0, 31, 0, [400] , m.) 1(ἰ 91]]τοῗί14.631,[)]60].
IIII, 3: ¹ ⁹ ’ ’

. 01) cf. Val. 11004011. 1111, 4=

Plin. 11. n. 14,13,14. 51) cf. Val. Max. 6, 6, 1. Liu.
, Festus 168, 24. 6,27.111101.601111.111.23.
82) Μ’. Curii (11010111 esse 110· . Dionys. 18, 1. Plut. Cam.
60111 val. Max. 4, 3, 6. 10. Polyaem 8, 7. Dio

 

