48 IULI FRONTINI STRATEGEMATON

et ex utraque parte compressum 1111111. [ueterano et
diu edooto 1111 exercitu: hoo enim genus ordinationis
exsequi nisi peritus 11 11 omne momentum respon·
dens miles uix 111111]

5 8. Liuius Salinator et Claudius Nero, oum Has
drubal bello Punieo seeundo decernendi necessitatem
euitans 11 11111 confragoso post uineas aciem direxis-
set, ipsi diductis in 111111 uiribus 11111 fronte 11
utraque parte 111111111111111 eum atque 111 adgressi

10 1111111111.

9. Hannibal, eum frequentibus proeliis 1 Claudio
1111111111 superaretur, nouissime 111 castrametabatur,
ut aut montibus aut paludibus aut simili looorum
eliqua opportunitate adiutus aoiem eomodo 1111111-

11111, 11 uincentibus quidem Romanis paene indemnem
recipere posset intra munimenta exereitum, sedentibus
autem instandi liberum haberet arbitrium.

10. Xanthippus Lacedaemonius in Africa aduersus
M. Atilium Regulum leuem armaturam in prima aeis

111111111111, 11 11111111 111 111 robur exereitus prae·
11111111 auxiliaribus‚ut emissis 11111 11111111 thosti
11, eum se intra suorum ordines recepissent, confestim
in 111111 11111111111111111 cornibus rursus erumpe·
rent: exceptumque iam host em a robustioribus et ipsi

11 circumierunt

[11. Sertorius idem 11 Hispania aduersus Pompeium

feeit. ·

11ξῖἴς 0111111111 Laeeda‘emonius aduersus Lucanos
densam 1111111111 111111,1 utlonge minoris exereitus

1ο speciem praeberet: securis deinde hostibus 11 1111

laerta 11111111- potest 111111 ef. praes. §914 milites
Η11511.111111ΗΡ11111101111111]11ΗΡΙ11111111Η
61111111111111 181111 H Ι deductis H 1 10 11 peraueruntd
12 maeeroello H 1 metebatur H meditabatur P, corr. dl 18
Χ11111111ΡΙ 21 1111111111 1 assemsum H 1 25 circumirentPl
16 exemplum 11111111 ef. praef. 1 9 Ι 18 0111111111 UH 1111111111
(1 ea u 1111111111 lyoaonasP‚ 111101111111 Polyaen.
1114 1 30 securissss (una 111 111111Η

 

