160 INDEX 11011111711.

Ariouistus rex Germanorum 31 (A.) Atilius Calatinus eousul
1041111311.[118]19,16.130,16.
Aristides 116, 9. Μ. AtihusBeg ulus oonsnl [194]
Aristippus Luiuednemonius 91, bello Samnitico 78,11.111,
Aristonicus 1313 11. Atilius Regulus' 111 Africa
Armenio 68,.8 119,17.111,7. 1811111111111111114119.
1111101411. 4114 eins paupertas 125, 28.
Armenii 14, 7. 12 13. 80,10. Atrabas 87,18.
Arminius ν(1111 01111111οω11 11111110) 0011118111018111.
80,.6 Τ. (Attius) Labienus lego us
Arpi 100, 14. 21. Caesaris 8213. 18. 77, 1.
Artaxerxes (Mnemon) 47, 10. (8. ι1111111)1.11ι111111(1111111Ι rae·
11110.01111111)161111111701111 um
1111111111 compi 118,23. 89,18.17.
Arrybos rex Molossorum *61,11111811 omnis *41, 3.
3.1.1 Au stus uide Doinioisnuset
Asculani 114, 9. espusisuus.
Asculum 1110. (0.)Α110111110011110111111[111]
1111181, 11. 8119. 118,18. 132,.4 120,1. 121,18. 18.
Asisium *25, 14. Ρ. 4111111111 (Beouniolu) propffl·
Ategua 108, 23. quus antecedentis 121, 18
Atheos rex Scytharum 57, 22. (11.1111111110111111) 0011111111 10
Athenae 138, 21. munitae 7, 0111111111 8111111131οω
19. 21. Autophrodates Perses 11, 11
Athenienses uduersus Mepu· 76,7.
rens8181,13.15.17. up ud
11111110118119 aduersus 911710119811.
Xerxen 11,.3 1111811111Β111110111193,18.99,3.
doute 81,11.(1011ιι1111111 Baliares 101
4111111111189 eisproelium L. 8111111110111111 110,17.
inituris Dis puter adest 33, 3. Burou (tux Poenorum' ιιι 'Sicilia
agrumhuoeduemoniorumde· 1011. cf. Hamilcar.
Ι1011111111,11,11.188,17. 1 Bardylis Illyrius 813
aoedeemoniis obsessi 108, Beneuentum *118, 19.
1410910101011118111-8010111794.
cusonos *80,17. 97141111· Βο119,91.118,27.
uersus Agrigentinos 91 6. 11. Bresidss dux Lacedaemonio·
opud Aegospotamos 42, 21. rum 21, 23.
16. 17. aduersus Philippum Brittannis 87,19
in Cherronesso 15, 9. apud Brundisium 18, 27.
(τινὰ 11,1.8. 1116011110 Brutiuui 124,18.
niem 41,11.14. aduersus Bruttii 8214.
Brusidom 11,14. aduersus Brutus 11111 lunius.
Antigonum 9411. Athenien· Byzantn 10 22. 15, 11. 14. 105,
sium portus 17,18. 23.

 

