INDEX NOMINVM. 159 ,

Agripp auide Furius ’Ἄνδρων *94, 11 -.
4111661 (in ltalia) 74,10. 13. Antigonus (Demetrii pater)
4111661649,11.118,7.
¹ Alcetas Lacedaemonius 167 16. Antigonus (61666166, Demetrii
Alcibiades Atheniensis aduer- filius) aduersus Athenienses
sus Syr 66666666 97, 20. 26 94, 23.
adAgrigentum 916 161161- Antigonus (Doson) rex 111666-
leuponto aduersus Mindarum donnum aduersus Aetolos
71,11. aduersus Aby denos 76,.4
et Pharnabazum 76, 16. Gy· Antiochus ru Cappadocia 91,
uicum (immo Byzantium) op· 24. 29.
pugnat 10126. aduersus By Antiochus aduersus Ephesios
6661166 106 23. 666611 proelio 102, 21
(166611616166 71, 21. 661616 Antiochus (Magnus Seleuci II
uigilum excitat106,14. 111166) Hannibalem 6666111
Alexander Macedo (Philippi 1166612627.136,8.61661161
iilius) semper 6616 confligere ad Thermop yles 64, 24. 66,
studet 10,13. sacrificat 36, 6. 16 Asia ayh Scipione su·
28. 30. gentem conciliat 84, peratur140,12.
6. ambulans pune uescitur Antiochus (Sidetes 1166 Euer 6
126, 24. hostem sup orioro tes) Tryphonem uincit 86,g4.
adgressus loco depellit 61, AntipaterduxPhilippilm ad-
16. hieme rcsidensadignem uersus Lacedaemonios 8616.
134,.3 Asiam petit 83,8. Antium 89, 21.
cumquadregintamilibuslro· M. Antonius grauiter animad-
minum orbem terrarum ad· uertit 16 cohortes 122,11
proditur 124, 27. 6166 iter Μ61111611161161116170,12.108,
1111116..61“11.ἒ.161 6666 616616·
8,.24 6166 mors auditur 83, thos 49, 21. eParthis redit
17. 21). ad Arbela 61, 20. 86, 24.
apud Babylona 98, 22. Hy- Apollonides Saniorum prae·
daspen traiecit 16 22. Indum fectus 93,18.
traiecit 13, 28. 6166 succes· Appenninus 26, 22. ,
sores Lysimachus 18, 16 61 Appius aide Claudius.
Eumenes 141,10. Aquae Sextiae 66,14
Alexanderhlprrotes 66 29. 96 4 Aquilius 122, 9.
Alexandrini mores 6, 8. Arabes 61,8.
Alicius 86, 28. 4166166120.
4116666166 *83, 28. 41661166 62, 26. 90, 21.
Alyattes uide Halyattes. Arcadia 91,13.
Ambiorix 116,19. Archelaus praefectus Mithri-
Ambrecia 77, 6 (16116 20, 24. 34, 28. 60, 21.
Amphipolis 21, 23. 112, 16. 61,16. 79,1.
Anaxibins Lacedaemonius 16, Archidamushacedaemonius62,

 

