INDEX NOMINVM. 169

(Licinius) Lucullus aduersus 14. 16 Hannibalis exercitu

8006116006104,18.90. 60, 4. equites in auxilio Lu-
L. (Licinius) Lucullus aduer· saturaturus.

sus Mithridatem 49,4. 4613. Macedonia 124,13. 134, 8.

66,14.18.96. 107, 90. eum Macedonica phalanx 60, 93. 61,

Macedones equites deserunt 14. 96. 69, 8.

76, 96. Macedonicus habitus 82, 9.
Ligur miles 100, 96. 101, 3. Magnetum duo oppida 9914.
Ligures 0,19. 90,13. 2212. 60, 1160 (irater Hannibalis) ad

1. aas. 112, ss. so. 124, o. abiam 661666.

Liguria 18, 97. Mago dux Carthaginiensium
Lilybaeum 106,1.6. Gn. Pisonem uincit 97,16.
Lingones 197,19. ad Locros 139,11.
Lipararum obsidio 191,19. Maharbal aduersus Afros 60, 19.
Litana silua 93, 97. Maluentum 118, 99.

Liuius (historicus) 88, 2. 88, 6. Mandro archipirata 94,11.
(M.)Liuius(Macatus)praefectus Aulus Manlius consul (immo

Romanorum Tarenti 93, 24. Ο. Marcius Rutilus consul

94, 9. 113, 1. IlIl [349]) 16 Campania 2813.
M. Liuius Salinator consularis Cn. Manlius consul [480] ad-

[218] damnatur a populo uersus Etruscos 31,3. 73,16.

194, 4. consul [11907] aduer- 76, 18.

sus Hasdrubalem 8, 22. 10,7. Manlius, cui Imperioso postea

48, 6. 136, 98, cognomen fuit, filium securi
Locri 139, 11. 14. percussit 193, 3.

Longus uide Sempronius. Manlius filius antecedentis a
Lucani 11, 26. 93, 2. 48, 98. 69, patre percussus 123, 4. 7.

13. 97, 8. A. (Manlius) Torquatus Grae-
Lucanus lacus *66,94. cam urbem oppugnat 96, 6.
Luceria 121, 16. 1666616 roe,1.1o.

Lueria oppidum Ligurum 90, 4. Mantinienses 106, 8.

Luna oppidum Ligurum *90, 4. Marathon 81, 6. 10.

Lusitani *69,10. 8610. 96,1.4. Marcellus uide Claudius.
Lusitania 33, 21. , Τ. Marcius eques Romanam 79,
Q. Lutatius Catulus aduersus 21. 89,11.

Oimtros 16, 9. 21. arcius) Coriolanus 96,10.
Lycaones *48,98. ,Marcius Rufus legatus fu-
Lydia 98, 9. 140,11. gitiuorum bello 66, 9.
Lysander Lacedaemonius ad G.Marcius (Rutilus) consnl[lIIl

Aegospotamos 42, 24. iu 349] *98, 13.

portu Atheniensium 17, 16. Mariani muli 117, 90.

eius dictum 118, 3. G. Marius sagam secum habet
Lysimachus rex Macedonum ex Syria 3617. ab eo dicti

18, 16. 9410. 16. muli Mariani 117, 16. aduer-

suslugurthambd,15.18. 100,
Macedones 16,6. 61, 8. 94,10. 22. 101, 7. eligit exercitum

 

