166 INDEX NOMINVM.

mmmmmmmmffi mmmmmmwmm
in Asia contra Eumenem 10, 7. 11,1. 79, 17. 18. eius
mos cenandi et somnum ca-
piendi 116,16.19. adner-
sus Saguntinos 103,11. se a
transfugis ulciscitur 111, 6.
elephantos flumen traicit 14,

34, 6. contra Attalum 86,16.
fflmfflnmmmmsa

mnmsmm.
Gallica uia 71,10.
Gallus aide Sulpicius.
Gannicus aide Gannicus.

Gastron Lacedaemonius 49, 3.

Gelo Syracusanus 34, 15.

Germani c,.14 11, 18. 31, 10.
61,14.68,18.71,16. 800.

1311 1363. eorumrexhrio-

nisths 31,10. 41,17.131,1.

Germania 136, 14
Germanicum bellum 117,11.

Germanicus aide Domitianus.

Gisgo aide Hasdrubal.
Glabrio aide Acilius.
Glaucia 118,16.

Gracchus aide Sempronius.
Graeca urbs 96, 6.

Graeci 1, 8. 46,16. 47,10. 49,
aaumemnmm

Graecorum mos 91, 9.
Graecia 1118. 46,13.
Graecinins 66,16.
Graecus miles 49, 6.

Halyattes 110, 18. 10.
Halys 16, 33.

Hamilcar dux Poenorum lto·

manos decipit 111, 11. 17.
Hamilcar Rhodinns 8,16.

Hamilcar Barca dux Poenorum
in Sicilia 106,1. contra Hi-

spanos 67, 11.
Hannibal (Gisgonis 61111) Hi-
meram [409] 1111110314.

13. eum Carpetanirelinqunnl
76,11. 11111611163,11.11.
ad lacum Trasumennum 63,
mmammmwm
Fabium 10,18. Fabii insidias

ffiffimstsmmam ,
abstinet 16,14. ad Arpos 1

100, 16. Casilinum obsidet
109,3.6.109,11.14.131,11.
nrbes dolo capit 90,18. gre-
ges boum obicit Romanis 60,
11.17.111111111Μ111111111
63, 1. 9. apud Tarentum
93,13. 94,..37 11011111
44,.347,.1664,.11111,.1

and Numistronem aduersus

arcellam 4317. aMcrcello

superatus 48,11. ei 3111111- .

catur L. Bantius 111,1. Mar·

cellum superat 139,13.16. .

anulo Marcelli interfecti po-
titur 141,18.11. aduersus
111111161,11.16. aduersus
lunium dictatorem 64, 6. 11.
urbis moenibus adsidet 114,
191116. Neroni oppositus
6,11.16. 7, 1. 8. Hasdrubalis
interitum lugetw, 17. 18. ex
Italia reuocetur 11, 8. 10. ad-

uersus Scipionem in Africa ’

mmmmmmmmm
Antiochum in Syria 1618.

1816111 (immo Hannibal 17,,1 136,8.
61111 Hamilcaris Barcae) Sa· Η111ο clausus 11, 16.

gnntinos obsidet 103,11. Hanno Carthaginiensium un- ¹
Hannibal (duxPoenoruni primo perator [161] rn Sicilia 111,

bello Punico) Romanos sub 19.111,3.

iugum mittit 119,10.

Hanno aduersus Gn. Scipionem
Hannibal (Hamilcaris Barcae

[118] 11 Hispania 46, 6.

 

