PRAEFATIO. XV

25, 24. 33, 15. 58, 22. 68, 26. 93, 8. 101, lle 106,16.
- p. 16, 24 habebat iniuria tuetur Hertel, cum
parenthesis ab auctore, qua est breuitate, non adhibea-
tur; uerba enim p. 79, 28 nam erat alienarunt.
-- p. 19,5 cum editionibus prioribus inflexit dedi,
quia praesenti historico auctor numquam utitur. -
p. 53,25 in trucidabant pluralis sollemne codicum
uitium uidetur, cf. p. 30,13. 31,15.16 al.

6 13. Vestigiu duplatum 1001101011, quae iam in
omnium codicum archetypo exstabant, seruata uiden·
tur his locis: 61, 20 deptulit H¹ detulit Ρ, 66,2
quiescentes H quiescentes Ρ, 83, 26 alias et
nobilis ΗΡ, 13411οα1010 deductum HG- causa
eductum P; 140,3 galei oculisHG galeicnlisP.

Glosscmoto inter uerba auctoris immixta leguntur
47,10. 52, 26 (argentes = sexcentos). 60, 2. 61,
21. 133,20. 134,18. 143,16, fortasse etiam 73,16
Romanorum et 142,12 secreto. De aliis addita-
mentis recentioribus ef. ἕ 11.

ἓ 14. supplementa adnotationis addenda sunt his
locis: p. 3, 16] deficiemur scripsi cum uestigia
codicis H secutus, tum quia futuro tempore in titulis
auctor uti solet, cf. p. 3, 25. 38, 21. 39,1. 88,15. 89,
5. 14. - p. 11,13] se uexarent coni.Wachs1nuth.-
p. 14, 30] cf. Polyaen. 4, 2, 8, uidetur Bosphorus in·
tellegi. - p. 15, 25] conicio traiciendum haberet
aut necesse haberet traicere (sic uerba collocanda
sunt coll. p. 20, 13. 28,1. 31,10), nam necessitas trai-
ciendi Sertorio imposita est. - p. 29, 25] infirmi s
propter praepositionem cum natum uidetur, cf. ,12012

-- p. 33,5] purpurea et promissa coma Wechs-
muth. - p. 33,15] adorabat Wachsmuth. - p. 34,

12] quorum - tegitur delere mauultWachsmuth. -
p, 36, 9] ostendit Wachsmuth. - p, 41,1] anhe.
lantem retinendum uidetur, coll. p. 69, 23-25. —-
p, 52, 21] Palaepharsali recte edd, nam plure-
lis nusquam legi uidetur. — p. 52, 26] eringente

 

