INDEX NOMINVM.

Numeri sunt paginarum et uersuum: asterisco numetis paginarum adscripto
notata sunt nomina, quas in adnotationibus leguntur.

Abydenae angustiae *14, 30. ’ 21. aduersus Persen 51, 24.

Abydeni 15,13. s , ·eins dietum 134, 20.

Abydos 13, 6. Aemiliusltufuspraefeetusequi-

thaia 54, 25. tum 121,1.

(Μ’) Acilius Glabrio consul M. Aemilius Scaurus filium
[111] 1111. punit [102] 111, 1ο. de 0011-

Adethas 61, 15. tinentia exereitus sui memo·

Adduus *80,11. riae tradit 121, 5.6.

Aegospotumi 4111. Aequi 11, 22. 89, 20.

Aegyptii 1, 5. 49, 3. 1. 8. 59, 5. Aesernia 20, 15.

Aegyptus 1,1ο. 111111111111. 111. 11, 1. ,

0. Aelius praetor urbanus 131, 9. 13, 4. 11,1. 12. 92, 8.
1111. u. Aelius 1111, 14, Aetolia 11, 1.
11. quattuordecim Aelii ex Afraniani 10,1.
eadem familia 131,19. Afranius aduersus Gaesarem in
Aemilia uia 10, 14. , Η11111111111,28.21,16.41,
1111111111111111110111111111. 18. 69, 21. 86, 20. »
Ι1.111111111111Β111)1111111’ἀ1Α11111- Afri 21, 25. 29. 40,10.14. equi-
lius Paulus. tatu et elephantis praestan·
(Q.) Aemilius Papus consul 11144, 30. rebellantes 60, 13.
psas] *1,11. consul [11111] Africa e, 11. 11, e. 11, 1. 11,
1111. , 1. 11. 44, 11. 41, 1s. 41121.
Aemilius Paulus (immo Papus) 10,11. 15, 5. 06,10.
consul [mil bello Etrusco Africanus aide Cornelius.
9,19. Aem' ius Paulus eon· Agathocles Syracusanus 36,11.
sul bello Tarentino (immo Agesilaus lacedaemonius ad-
Q. Aemilius Papus consul ΗΠ 1111111Ρ1111134,11. Lydiam
218] vel L. Aemilius Barbuu inrumpit 28, 5. ex Phrygia
consul [281]) 11, 26. rediens 12, 4. aduersus 'Phe-
L. (Aemilius) Paulus consul bunos 12, 10. 30,12. 13, 9.
[216] 116, 25. ad Cannas ad Orchomenon 32, 3. ad·
129,11. uersus Phocenses 105,11.
⁰ (L.) Aemilius Paulus (Macedo- Agrigentini 91,1. 91, 9. 104, 6.
nicus) aduersus Ligures 112, Agrigentum 103, 25.

 

