X PRAEFATIO.

ter codicem P comprehendi, maximam partem saeculo κ

XIV uel XV exaratos. Florum uetustiores melioresque

11111 5802, Gudianus 16, de quibus 18111 (1111111111-
tionibus phil. 11111111, p. 97 sq. quorumque lectiones
attuli ibid. p. 111 sq. 11 p. 136. In his autem codicibus
quamquam hic illic exempla leguntur emendatiora, tamen
non sinceram lectionem seruatam, sed corruptam opera
uirorum doctorum postea demum correctam esse 111-
tum non ubique manifestum est. Quod cum ita 11111,
11 adnotatio nimis adcresceret, una nota td 1181111
11111 habui lectiones undecumque collect t.as

Gatslogo autem codicum strategematon, quem dedi
in Commentat tionibusp. 93-110, accesserunt hi codices:

1)Ρ111111.111181041111Χ111111.186“-“187 excerpta ex
quattuor libris eontinet

2) lambethanus (londinensis) 752 seeo. XIV. Frontinus. Ve-
gellius.

3) Oxonieusis m bibl Bodleiano Α111 J. 3 1 saec XV. Ve- .

getius. Frontinus.
Phillippsiauus (Chellenhamensis) 8533 saec. XV.

1Ρ111111111111123619 1111 XV
6) Phillippsianus 3706 saec. XV Frontini strategemata et eom·

monterium de. aquaeductu continens.
7) (11111ἒ1ἑ811111111 11111811 S. Trinitatis (Gale ms.) Ο, 9. 21
1111

1))Β111ᾇι11111 232 saec. XV. dicta ot facta (ex Frontino ex-

cerp )

9) 9Ρ11111111111 (11 museo Plantiuiano Antwerpiae) 38 1111. XIV.
10) Bononiensis bibl. 1111111111 2249 (159) 1111. XIV.
11811111111111111111111 111 XlX. 9. 95 saec. XV.

Codicum stratagematon mentio fit 1) corbeiensis (a.1149‘?),
cf. Ph. Jaffe, bibl. l (18111318. 1))111111111111, cf. Haupt,
Ζ111 schriftl (1841) 321. e)p LauresBamensis (saeculo XI uetu-
stioris, 111 Becker, Catalogi (1885) 37, 433. d) Beccensis
(111111 XlI demotionis), 111 l. 86, 76.

81. Paulas cum Eutropi breuiarium augeret (of.

H. ,Droysem ed. 1111, p.XXXIX 11 p. 48. 53. 54. 59),
quinque strategemata Frontini (4, 5, 4== P. 3, ὃς 2,,21

=P.,310;4‚5,-56=P.‚;310'2„=115—-'itP3,15)
exscripsit, illius tamen uerbis adeo non seruat is, nt

 

