164

*56, 24. 59, 1. ee,11.14.17.
*mmmm

Cyrus aduersus Artaxerxem
fratrem 125, 3. 10.

Cyziceni 107, 20.

Cyzicus obsidetur ab Alcibiade
101, 25. 5 Mithridate 133, 8.

Daci 30, 21. 54,17.
Dardanicam bellum 123,13.
mmmfflwmmmu
Datames 76, 7.

Decelia 11, 12. 16.

P. Decius (Mus) tribunus [343]
bello Samnitico 19, 8. 13. 15.
130, 8. 13. 15. pro republica
sc deuouet (consul [340])
mm

P. Decius (1151) 005151 [1111.
295] filius praecedentis cum
Fabio collega Samnites Gal·
losque uincit 26, 2. pro re
publica se deuouet 131, 23.

mmmmmma

Delminus 96, 22. 24.

mmmm

Dianae templum in Caria 91, 2.

mmmmmmma

mmmfflma

Diodotus 11215.

Dionysius (1.) Syracusanus 27,
25. 28,1. 94, 24. 95, 3.

Dis pater 33, 4.

Imperator Caesar Domitianus
Augustus Germanicus ad-
uersus Germanos 6,13. 11,17.
55555555

Domitius Caluinus 90,4.

(Cn.) Domitius Corbulo 80, 9.
mmmmmmmm

C. Duellius consul [260] 90,14.
in portu Syracusano 17, 8.
manus ferreas excogitauit

Duilliusduxbellosociali20,16.

INDEX NOMINVM.

1))’1131501115111 77,2. 113, 5. 123,

Elaea 132, 4.

Eleusis 81,14.

Enipeus flumen 52, 26.

Enna aide Henna.

Ennenses aide Hennenses.

Epaminondas Thebanus aduer-
sus Lacedaemonios 32, 9. 34,
551Μο55155
ad Isthm0n 64,14. in Arca·
dia 91,13. Μ5111111155 106,1.
uigilem transfigit 107, 3. 0151
abstinentia 126,12.

Ephesii 94,10. 102, 21.

Ephesus 9412. 15.

Ephialtes Trachinius 45, 20.

Epicydes Syracusanus 92, 23.

Epidaurus 82, 22.

Epidaurii 83,1.

Emmmammmm
mmmmm

Epirotes 59, 29.

Epirotica regio 60, 2.

Epirus 87, 5.

Erythraei 61, 4. 7.

Etrusci 25, 20. 25. 31, 4. 58, 7
mmmmm

Etrusca lingua 8, 19.

Etruscum bellum 8,16. 9, 19.

Eumenes Cardianus in castello
clausus 141,10.

Eumenes (Tierua, rex Bithy·
niae) aduersus Gallos 34, 4.

Euphrates 51511. ecee. 054.

Europa 73, 24.

Eurymedon flumen 81,25.

15])151115111551 naues incen-

mm

Q. FabiusMarimus Rullus bello
Etrusco 8, 16. 5550551651-
los et Samnites 41, 3. ma-
gister equitum [325] 122, 21.
27. consul 122, 6. 005151 ad-

 

