146 CONSPECTVS LOOORVM.

Ι,7ι

8 0101200011. 8,14 001001οι1
ιιι. ιιι [110] .

82) ex 11111.21,28,5-12, 01.
Polyb. 3,4’5 [110]

83) 01. Flor. 2,15,10. [146]

85) [43]

88) 01. Sall. 11101. 4,1-21).

001000]

87) {fs ᾖ011Αιῖ1ιιι QZ, 9-12.
neue, 01104111 1111111
(-- -Arseniusviol epop’hih.
Alex.p 89877010..) Epi-

111110 Alexandri 0111111-

110101001 de 11111 Indiae.

10

81) ex Liu. 2, 39, 5-8. 01.
Dionys. 8,12. Ρ1111. 00·

ιιιι. ιι. [ιιι]

82) ex Liu. 22, 23, 1-8. 01.
Vel. Max. 7, 3, exi. 8.

Ρ1111.Ειιὶι. 7. [217]
83) ex Liu. 10, 27. [295]
{3 34...

87) 01. lustin. 31, 4, 4-10.
17 7171011811]

88) 01. Sall. Ing. 61. 62. 70.
ιι. [100]

89 01 0001110166 01001.
ι,,.100 [10]

810

81

812 011700Μο13Χο0οο

Hellen. 3, g,4 20111Ρ1ι11.

Ages 9-10. Polyaen. 2,
10 [300]

8 1)1(1010 (1101). Marcio Ru·
610 consule [110342] 110-
(111111.1,00 39.

)
01) Appien Ρι10.36. [202]
135 ιιι. Poly ιιι 0,,1 e. [300]

84) 01. Sunion. 0001. 70. Ρ1111 )

Caes. 51. Polyeen. 8 ‚93,
15. 110010000292111.
Dio 42, 52111. [47]

Ι,10.

61)= Ρ10111101100110. 4,,7 6.
01 70111011. 7, 3,.6 Piae.
Seri. 16. Horat. epist. 2,

1, 45 sq. Plin. 001113 ,9,

1100-11]
8 2..)01Ρι18011.16.[80-72]
83.)01Ρο1]’000. 2,1,27. Dio·
dor. 15, e5,.2' [100]

I,1=1

81)0111111.2,43,11-45. 01.
Dionye 9,4'-10. [480]

83) =Pseudofronlin 4, 5, 11.
010001. b. G. 1,40, 14-

11. 10]

815)0. olynen. 21, 18.

501371]

87) 01. Polyaen. 1, 33. Diodor.
11, 3445- 011101Ηο-

10001. 9,100-101. Ρ1111.
1001.25.Ιιιι110.2,14.[479]
88)01,701..,Μο010,1. 010.

de 001 deor. 2, 215. 3,5,
11. 7101111,4.110010111.
1001.,2 7,9. Dionys. 8,13.
Plut. ’coiiol 3. [496]

0110111101
Plut. Sulla 29.

12) 01 Vel Μο1123 Ρ101

819)101Ἡ711117Μο0.1,2,.4 Ρο·
178811 18189
Plin. n. h. 8, 32, 50. 0011.
15, ιι [eosq]

814) 01. Poly 000. 4, 3, 14. Ρ1111.
&gliti-immi Agesil.

815) 01.Ρο1]000.4,2.0

 

